{
  "name": "pcs-scraper",
  "version": "1.0.0",
  "description": "Scrape PCS data and insert into Supabase",
  "main": "scraper.js",
  "scripts": {
    "start": "node server.js",
    "scrape": "node scraper.js",
    "scrape:wiki": "node scraper-wikipedia.js",
    "scrape:cycling": "node scraper-cycling-archives.js",
    "scrape:riders": "node scraper-update-riders.js",
    "scrape:profiles": "node scraper-update-stage-profiles.js",
    "scrape:uci": "node scraper-update-uci-points.js",
    "scrape:results:current": "node scraper-update-results-current-year.js",
    "scrape:uci:oneoff": "node scraper-uci-points-oneoff.js",
    "scrape:results:lastyear": "node scraper-backfill-last-year-results.js",
    "scrape:fill:widget-urls": "node scraper-fill-firstcycling-widget-urls.js",
    "scrape:report:email": "node scripts/send-scraper-report-email.js",
    "scrape:classifications:backfill": "node scripts/scrape-firstcycling-race-classifications.js",
    "scrape:classifications:daily": "node scripts/scrape-firstcycling-race-classifications.js --only-missing",
    "scrape:test:firstcycling:classifications": "node scripts/test-firstcycling-classifications.js",
    "scrape:breakaway:cyclingnews": "node scripts/scrape-cyclingnews-breakaway.js",
    "scrape:breakaway:backfill": "node scripts/backfill-stage-breakaways.js",
    "scrape:breakaway:daily": "node scripts/backfill-stage-breakaways.js --only-missing",
    "scrape:schedule:pcs": "node scripts/scrape-pcs-start-finish-schedule.js",
    "scrape:schedule:pcs:daily": "node scripts/scrape-pcs-start-finish-schedule.js --only-missing",
    "scrape:schedule:pcs:dry": "node scripts/scrape-pcs-start-finish-schedule.js --dry-run",
    "scrape:daily:all": "node scraper-update-riders.js && node scraper-update-results-current-year.js && (npm run scrape:classifications:daily || echo Classification scraper failed, continuing daily pipeline.) && (npm run scrape:breakaway:daily || echo Breakaway scraper failed, continuing daily pipeline.) && (npm run scrape:schedule:pcs:daily || echo PCS schedule scraper failed, continuing daily pipeline.) && node scraper-update-stage-profiles.js && node scraper-update-uci-points.js",
    "scrape:daily": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/run-daily-scrapers.ps1",
    "scrape:daily:force": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/run-daily-scrapers-force.ps1",
    "scrape:daily:register": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/register-daily-scrapers-task.ps1",
    "scrape:daily:unregister": "powershell -NoProfile -Command \"Unregister-ScheduledTask -TaskName 'CyclingScrapersDaily' -Confirm:$false\"",
    "scrape:daily:shortcut": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/create-daily-scraper-shortcut.ps1",
    "scrape:server": "node server.js",
    "scrape:server:shortcut": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/create-server-shortcut.ps1",
    "scrape:server:register": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/register-scraper-server-task.ps1",
    "scrape:server:unregister": "powershell -NoProfile -Command \"Unregister-ScheduledTask -TaskName 'CyclingScraperServer' -Confirm:$false\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "express": "^5.2.1",
    "nodemailer": "^8.0.1"
  }
}
