{
  "name": "pcs-scraper",
  "version": "1.0.0",
  "description": "Scrape PCS data and insert into Supabase",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "scrape:daily:all": "node scraper-update-riders.js && node scraper-update-results-current-year.js && node scraper-update-stage-profiles.js && node scraper-update-uci-points.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "express": "^5.2.1",
    "nodemailer": "^8.0.1"
  }
}
